# Local secrets and settings.
# 1. Copy this example to .env in the project root.
# 2. Run "export DJANGO_READ_DOT_ENV_FILE=1".

HBP_APP_ID=
HBP_APP_SECRET=
HBP_REFRESH_TOKEN=
OS_PROJECT_ID=
OS_USERNAME=
OS_PASSWORD=
